==9942== Helgrind, a thread error detector
==9942== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==9942== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==9942== Command: ./example
==9942== 
==9942== ---Thread-Announcement------------------------------------------
==9942== 
==9942== Thread #1 is the program's root thread
==9942== 
==9942== ---Thread-Announcement------------------------------------------
==9942== 
==9942== Thread #3 was created
==9942==    at 0x4BCBB2F: clone (clone.S:76)
==9942==    by 0x4BCC978: __clone_internal (clone-internal.c:83)
==9942==    by 0x4B4BDEF: create_thread (pthread_create.c:295)
==9942==    by 0x4B4C8EC: pthread_create@@GLIBC_2.34 (pthread_create.c:831)
==9942==    by 0x484C5D7: pthread_create_WRK (hg_intercepts.c:445)
==9942==    by 0x495D578: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9942==    by 0x10C029: std::thread::thread<std::function<void (unsigned int)>&, unsigned int&, void>(std::function<void (unsigned int)>&, unsigned int&) (std_thread.h:142)
==9942==    by 0x10AB79: ThreadPool::ThreadPool(unsigned int) (ThreadPool.cpp:76)
==9942==    by 0x10DCCC: main (example.cpp:12)
==9942== 
==9942== ----------------------------------------------------------------
==9942== 
==9942== Possible data race during write of size 4 at 0x1FFEFFF9BC by thread #1
==9942== Locks held: none
==9942==    at 0x10DD17: main (example.cpp:14)
==9942==  This conflicts with a previous access by thread #3, after
==9942==    at 0x484976E: mutex_lock_WRK (hg_intercepts.c:942)
==9942==    by 0x10B64D: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==9942==    by 0x10B77D: std::mutex::lock() (std_mutex.h:100)
==9942==    by 0x10BF82: std::unique_lock<std::mutex>::lock() (unique_lock.h:139)
==9942==    by 0x10A8DF: ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const (ThreadPool.cpp:61)
==9942==    by 0x10B49D: void std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(std::__invoke_other, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10B33B: std::enable_if<is_invocable_r_v<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>, void>::type std::__invoke_r<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:111)
==9942==    by 0x10B1FA: std::_Function_handler<void (unsigned int), ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (std_function.h:290)
==9942==    by 0x10DC51: std::function<void (unsigned int)>::operator()(unsigned int) const (std_function.h:591)
==9942==    by 0x10DBB7: void std::__invoke_impl<void, std::function<void (unsigned int)>, unsigned int>(std::__invoke_other, std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10DB1A: std::__invoke_result<std::function<void (unsigned int)>, unsigned int>::type std::__invoke<std::function<void (unsigned int)>, unsigned int>(std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:96)
==9942==    by 0x10DA6E: void std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:252)
==9942==  but before
==9942==    at 0x484C8FF: pthread_cond_wait_WRK (hg_intercepts.c:1285)
==9942==    by 0x10B06A: void std::condition_variable::wait<ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(std::unique_lock<std::mutex>&, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}) (condition_variable:102)
==9942==    by 0x10A79D: ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const (ThreadPool.cpp:33)
==9942==    by 0x10B49D: void std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(std::__invoke_other, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10B33B: std::enable_if<is_invocable_r_v<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>, void>::type std::__invoke_r<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:111)
==9942==    by 0x10B1FA: std::_Function_handler<void (unsigned int), ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (std_function.h:290)
==9942==    by 0x10DC51: std::function<void (unsigned int)>::operator()(unsigned int) const (std_function.h:591)
==9942==    by 0x10DBB7: void std::__invoke_impl<void, std::function<void (unsigned int)>, unsigned int>(std::__invoke_other, std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10DB1A: std::__invoke_result<std::function<void (unsigned int)>, unsigned int>::type std::__invoke<std::function<void (unsigned int)>, unsigned int>(std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:96)
==9942==    by 0x10DA6E: void std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:252)
==9942==    by 0x10DA21: std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::operator()() (std_thread.h:259)
==9942==    by 0x10D9FF: std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> > >::_M_run() (std_thread.h:210)
==9942==  Address 0x1ffefff9bc is on thread #1's stack
==9942==  in frame #0, created by main (example.cpp:9)
==9942== 
==9942== 
==9942== Process terminating with default action of signal 27 (SIGPROF)
==9942==    at 0x4BBFFEF: __open_nocancel (open64_nocancel.c:39)
==9942==    by 0x4BCE72F: write_gmon (gmon.c:384)
==9942==    by 0x4BCEEA6: _mcleanup (gmon.c:458)
==9942==    by 0x4B00FF6: __cxa_finalize (cxa_finalize.c:83)
==9942==    by 0x10A3B6: ??? (in /home/qwerty/Escritorio/personal/programacion/C++/2026/threadpool/example)
==9942==    by 0x4001129: _dl_call_fini (dl-call_fini.c:43)
==9942==    by 0x400481D: _dl_fini (dl-fini.c:114)
==9942==    by 0x4B0155C: __run_exit_handlers (exit.c:116)
==9942==    by 0x4B01699: exit (exit.c:146)
==9942==    by 0x4AEA250: (below main) (libc_start_call_main.h:74)
==9942== 
==9942== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 1443 from 325)
==9942== 
==9942== 20 errors in context 1 of 1:
==9942== ----------------------------------------------------------------
==9942== 
==9942== Possible data race during write of size 4 at 0x1FFEFFF9BC by thread #1
==9942== Locks held: none
==9942==    at 0x10DD17: main (example.cpp:14)
==9942==  This conflicts with a previous access by thread #3, after
==9942==    at 0x484976E: mutex_lock_WRK (hg_intercepts.c:942)
==9942==    by 0x10B64D: __gthread_mutex_lock(pthread_mutex_t*) (gthr-default.h:749)
==9942==    by 0x10B77D: std::mutex::lock() (std_mutex.h:100)
==9942==    by 0x10BF82: std::unique_lock<std::mutex>::lock() (unique_lock.h:139)
==9942==    by 0x10A8DF: ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const (ThreadPool.cpp:61)
==9942==    by 0x10B49D: void std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(std::__invoke_other, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10B33B: std::enable_if<is_invocable_r_v<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>, void>::type std::__invoke_r<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:111)
==9942==    by 0x10B1FA: std::_Function_handler<void (unsigned int), ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (std_function.h:290)
==9942==    by 0x10DC51: std::function<void (unsigned int)>::operator()(unsigned int) const (std_function.h:591)
==9942==    by 0x10DBB7: void std::__invoke_impl<void, std::function<void (unsigned int)>, unsigned int>(std::__invoke_other, std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10DB1A: std::__invoke_result<std::function<void (unsigned int)>, unsigned int>::type std::__invoke<std::function<void (unsigned int)>, unsigned int>(std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:96)
==9942==    by 0x10DA6E: void std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:252)
==9942==  but before
==9942==    at 0x484C8FF: pthread_cond_wait_WRK (hg_intercepts.c:1285)
==9942==    by 0x10B06A: void std::condition_variable::wait<ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}>(std::unique_lock<std::mutex>&, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const::{lambda()#1}) (condition_variable:102)
==9942==    by 0x10A79D: ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const (ThreadPool.cpp:33)
==9942==    by 0x10B49D: void std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(std::__invoke_other, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10B33B: std::enable_if<is_invocable_r_v<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>, void>::type std::__invoke_r<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:111)
==9942==    by 0x10B1FA: std::_Function_handler<void (unsigned int), ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (std_function.h:290)
==9942==    by 0x10DC51: std::function<void (unsigned int)>::operator()(unsigned int) const (std_function.h:591)
==9942==    by 0x10DBB7: void std::__invoke_impl<void, std::function<void (unsigned int)>, unsigned int>(std::__invoke_other, std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:61)
==9942==    by 0x10DB1A: std::__invoke_result<std::function<void (unsigned int)>, unsigned int>::type std::__invoke<std::function<void (unsigned int)>, unsigned int>(std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:96)
==9942==    by 0x10DA6E: void std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:252)
==9942==    by 0x10DA21: std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::operator()() (std_thread.h:259)
==9942==    by 0x10D9FF: std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> > >::_M_run() (std_thread.h:210)
==9942==  Address 0x1ffefff9bc is on thread #1's stack
==9942==  in frame #0, created by main (example.cpp:9)
==9942== 
--9942-- 
--9942-- used_suppression:   1443 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:955
==9942== 
==9942== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 1443 from 325)
