#-----------------------------
# Project related configuration
#-----------------------------

PROJECT_NAME           = "ThreadPool"
PROJECT_BRIEF          = "Simple C++ Thread Pool Implementation"
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO

#-----------------------------
# Extract all classes, private, static etc.
#-----------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

#-----------------------------
# Input files
#-----------------------------

INPUT                  = include src examples
FILE_PATTERNS          = *.hpp *.h *.cpp
RECURSIVE              = YES

#-----------------------------
# Source browsing
#-----------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO

#-----------------------------
# HTML output
#-----------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
SEARCHENGINE           = YES

#-----------------------------
# LaTeX/PDF output
#-----------------------------

GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
COMPACT_LATEX          = NO
PAPER_TYPE             = a4

#-----------------------------
# Warnings
#-----------------------------

WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES

#-----------------------------
# Optimization for C++
#-----------------------------

OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_OUTPUT_FOR_C  = YES

#-----------------------------
# Preprocessor
#-----------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO

#-----------------------------
# Dot (graphs)
#-----------------------------

HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

#-----------------------------
# Miscellaneous
#-----------------------------

QUIET                  = NO
GENERATE_TREEVIEW      = YES
FULL_PATH_NAMES        = NO
