==4192== Helgrind, a thread error detector
==4192== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==4192== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4192== Command: ./example
==4192== 
==4192== 
==4192== Process terminating with default action of signal 27 (SIGPROF)
==4192==    at 0x4BBFFEF: __open_nocancel (open64_nocancel.c:39)
==4192==    by 0x4BCE72F: write_gmon (gmon.c:384)
==4192==    by 0x4BCEEA6: _mcleanup (gmon.c:458)
==4192==    by 0x4B00FF6: __cxa_finalize (cxa_finalize.c:83)
==4192==    by 0x10B4F6: ??? (in /home/qwerty/Escritorio/personal/programacion/C++/2026/threadpool/example)
==4192==    by 0x4001129: _dl_call_fini (dl-call_fini.c:43)
==4192==    by 0x400481D: _dl_fini (dl-fini.c:114)
==4192==    by 0x4B0155C: __run_exit_handlers (exit.c:116)
==4192==    by 0x4B01699: exit (exit.c:146)
==4192==    by 0x4AEA250: (below main) (libc_start_call_main.h:74)
==4192== 
==4192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 976 from 296)
--4192-- 
--4192-- used_suppression:    976 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:955
==4192== 
==4192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 976 from 296)
Profiling timer expired
