==13307== Helgrind, a thread error detector
==13307== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==13307== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13307== Command: ./example
==13307== 
==13307== ---Thread-Announcement------------------------------------------
==13307== 
==13307== Thread #1 is the program's root thread
==13307== 
==13307== ---Thread-Announcement------------------------------------------
==13307== 
==13307== Thread #3 was created
==13307==    at 0x4BCBB2F: clone (clone.S:76)
==13307==    by 0x4BCC978: __clone_internal (clone-internal.c:83)
==13307==    by 0x4B4BDEF: create_thread (pthread_create.c:295)
==13307==    by 0x4B4C8EC: pthread_create@@GLIBC_2.34 (pthread_create.c:831)
==13307==    by 0x484C5D7: pthread_create_WRK (hg_intercepts.c:445)
==13307==    by 0x495D578: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==13307==    by 0x10F479: std::thread::thread<std::function<void (unsigned int)>&, unsigned int&, void>(std::function<void (unsigned int)>&, unsigned int&) (std_thread.h:142)
==13307==    by 0x10E05D: ThreadPool::ThreadPool(unsigned int) (ThreadPool.cpp:81)
==13307==    by 0x111202: main (example.cpp:12)
==13307== 
==13307== ----------------------------------------------------------------
==13307== 
==13307== Possible data race during write of size 4 at 0x1FFEFFF93C by thread #1
==13307== Locks held: none
==13307==    at 0x11124D: main (example.cpp:14)
==13307==  This conflicts with a previous access by thread #3, after
==13307==    at 0x4849C86: mutex_unlock_WRK (hg_intercepts.c:1179)
==13307==    by 0x10C8DC: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==13307==    by 0x10C987: std::mutex::unlock() (std_mutex.h:118)
==13307==    by 0x10F26D: std::unique_lock<std::mutex>::unlock() (unique_lock.h:195)
==13307==    by 0x10DCC7: ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const (ThreadPool.cpp:48)
==13307==    by 0x10E981: void std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(std::__invoke_other, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:61)
==13307==    by 0x10E81F: std::enable_if<is_invocable_r_v<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>, void>::type std::__invoke_r<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:111)
==13307==    by 0x10E6DE: std::_Function_handler<void (unsigned int), ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (std_function.h:290)
==13307==    by 0x111187: std::function<void (unsigned int)>::operator()(unsigned int) const (std_function.h:591)
==13307==    by 0x1110ED: void std::__invoke_impl<void, std::function<void (unsigned int)>, unsigned int>(std::__invoke_other, std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:61)
==13307==    by 0x111050: std::__invoke_result<std::function<void (unsigned int)>, unsigned int>::type std::__invoke<std::function<void (unsigned int)>, unsigned int>(std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:96)
==13307==    by 0x110FA4: void std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:252)
==13307==  but before
==13307==    at 0x4849C86: mutex_unlock_WRK (hg_intercepts.c:1179)
==13307==    by 0x10C8DC: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==13307==    by 0x10C987: std::mutex::unlock() (std_mutex.h:118)
==13307==    by 0x10D8D2: std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::__mutex::unlock() (syncstream:218)
==13307==    by 0x10D706: std::lock_guard<std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::__mutex>::~lock_guard() (std_mutex.h:235)
==13307==    by 0x10D474: std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::emit() (syncstream:156)
==13307==    by 0x10D1AF: std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_syncbuf() (syncstream:94)
==13307==    by 0x10CC53: std::basic_osyncstream<char, std::char_traits<char>, std::allocator<char> >::~basic_osyncstream() (syncstream:285)
==13307==    by 0x10C5E7: test1(int) (test.cpp:9)
==13307==    by 0x111D46: void std::__invoke_impl<void, void (*&)(int), int&>(std::__invoke_other, void (*&)(int), int&) (invoke.h:61)
==13307==    by 0x111A6E: std::__invoke_result<void (*&)(int), int&>::type std::__invoke<void (*&)(int), int&>(void (*&)(int), int&) (invoke.h:96)
==13307==    by 0x1116FC: decltype(auto) std::__apply_impl<void (*&)(int), std::tuple<int&>&, 0ul>(void (*&)(int), std::tuple<int&>&, std::integer_sequence<unsigned long, 0ul>) (tuple:1852)
==13307==  Address 0x1ffefff93c is on thread #1's stack
==13307==  in frame #0, created by main (example.cpp:9)
==13307== 
==13307== 
==13307== Process terminating with default action of signal 27 (SIGPROF)
==13307==    at 0x4BBFFEF: __open_nocancel (open64_nocancel.c:39)
==13307==    by 0x4BCE72F: write_gmon (gmon.c:384)
==13307==    by 0x4BCEEA6: _mcleanup (gmon.c:458)
==13307==    by 0x4B00FF6: __cxa_finalize (cxa_finalize.c:83)
==13307==    by 0x10C516: ??? (in /home/qwerty/Escritorio/personal/programacion/C++/2026/threadpool/example)
==13307==    by 0x4001129: _dl_call_fini (dl-call_fini.c:43)
==13307==    by 0x400481D: _dl_fini (dl-fini.c:114)
==13307==    by 0x4B0155C: __run_exit_handlers (exit.c:116)
==13307==    by 0x4B01699: exit (exit.c:146)
==13307==    by 0x4AEA250: (below main) (libc_start_call_main.h:74)
==13307== 
==13307== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 1561 from 326)
==13307== 
==13307== 20 errors in context 1 of 1:
==13307== ----------------------------------------------------------------
==13307== 
==13307== Possible data race during write of size 4 at 0x1FFEFFF93C by thread #1
==13307== Locks held: none
==13307==    at 0x11124D: main (example.cpp:14)
==13307==  This conflicts with a previous access by thread #3, after
==13307==    at 0x4849C86: mutex_unlock_WRK (hg_intercepts.c:1179)
==13307==    by 0x10C8DC: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==13307==    by 0x10C987: std::mutex::unlock() (std_mutex.h:118)
==13307==    by 0x10F26D: std::unique_lock<std::mutex>::unlock() (unique_lock.h:195)
==13307==    by 0x10DCC7: ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}::operator()(unsigned int) const (ThreadPool.cpp:48)
==13307==    by 0x10E981: void std::__invoke_impl<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(std::__invoke_other, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:61)
==13307==    by 0x10E81F: std::enable_if<is_invocable_r_v<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>, void>::type std::__invoke_r<void, ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int>(ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}&, unsigned int&&) (invoke.h:111)
==13307==    by 0x10E6DE: std::_Function_handler<void (unsigned int), ThreadPool::ThreadPool(unsigned int)::{lambda(unsigned int)#1}>::_M_invoke(std::_Any_data const&, unsigned int&&) (std_function.h:290)
==13307==    by 0x111187: std::function<void (unsigned int)>::operator()(unsigned int) const (std_function.h:591)
==13307==    by 0x1110ED: void std::__invoke_impl<void, std::function<void (unsigned int)>, unsigned int>(std::__invoke_other, std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:61)
==13307==    by 0x111050: std::__invoke_result<std::function<void (unsigned int)>, unsigned int>::type std::__invoke<std::function<void (unsigned int)>, unsigned int>(std::function<void (unsigned int)>&&, unsigned int&&) (invoke.h:96)
==13307==    by 0x110FA4: void std::thread::_Invoker<std::tuple<std::function<void (unsigned int)>, unsigned int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:252)
==13307==  but before
==13307==    at 0x4849C86: mutex_unlock_WRK (hg_intercepts.c:1179)
==13307==    by 0x10C8DC: __gthread_mutex_unlock(pthread_mutex_t*) (gthr-default.h:779)
==13307==    by 0x10C987: std::mutex::unlock() (std_mutex.h:118)
==13307==    by 0x10D8D2: std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::__mutex::unlock() (syncstream:218)
==13307==    by 0x10D706: std::lock_guard<std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::__mutex>::~lock_guard() (std_mutex.h:235)
==13307==    by 0x10D474: std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::emit() (syncstream:156)
==13307==    by 0x10D1AF: std::basic_syncbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_syncbuf() (syncstream:94)
==13307==    by 0x10CC53: std::basic_osyncstream<char, std::char_traits<char>, std::allocator<char> >::~basic_osyncstream() (syncstream:285)
==13307==    by 0x10C5E7: test1(int) (test.cpp:9)
==13307==    by 0x111D46: void std::__invoke_impl<void, void (*&)(int), int&>(std::__invoke_other, void (*&)(int), int&) (invoke.h:61)
==13307==    by 0x111A6E: std::__invoke_result<void (*&)(int), int&>::type std::__invoke<void (*&)(int), int&>(void (*&)(int), int&) (invoke.h:96)
==13307==    by 0x1116FC: decltype(auto) std::__apply_impl<void (*&)(int), std::tuple<int&>&, 0ul>(void (*&)(int), std::tuple<int&>&, std::integer_sequence<unsigned long, 0ul>) (tuple:1852)
==13307==  Address 0x1ffefff93c is on thread #1's stack
==13307==  in frame #0, created by main (example.cpp:9)
==13307== 
--13307-- 
--13307-- used_suppression:   1561 helgrind-glibc2X-005 /usr/libexec/valgrind/default.supp:955
==13307== 
==13307== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 1561 from 326)
Profiling timer expired
